{
    "require": {
        "php": ">=5.5, <5.6",
        "mandrill/mandrill": "1.0.*",
        "dyninc/dyn-php": "^0.9",
        "mtdowling/cron-expression": "1.*",
        "php-amqplib/php-amqplib": "2.5.*",
        "phpseclib/phpseclib": "2.*",
        "twig/twig": "~1.0",
        "mailjet/mailjet-apiv3-php": "^1.2",
        "mailin-api/mailin-api-php": "^1.0",
        "tipimail/tipimail": "^0.1",
        "facebook/graph-sdk": "^5.4",
        "aws/aws-sdk-php": "^3.0",
        "aws/aws-php-sns-message-validator": "^1.1",
        "mailgun/mailgun-php": "^2.3",
        "php-http/curl-client": "^1.7",
        "guzzlehttp/psr7": "^1.4",
        "maxmind-db/reader": "~1.0",
        "arvenil/ninja-mutex": "^0.6.0",
        "predis/predis": "^1.1",
        "doctrine/cache": "^1.6",
        "nesbot/carbon": "~1.18",
        "wildbit/postmark-php": "^2.5",
        "whichbrowser/parser": "^2.0",
        "jeroendesloovere/vcard": "^1.7",
        "postal/postal": "^1.0",
        "phpmailer/phpmailer": "^6.0",
        "monolog/monolog": "^1.25"
    }
}
